<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.wcas.numericalintegration.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/label_fx"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/x2edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:editable="true"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="1" />

        <TextView
            android:id="@+id/text_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_f_x2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/xedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="0" />

        <TextView
            android:id="@+id/text_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_f_x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/realedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="0" />

        <Button
            android:id="@+id/bt_apply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClick"
            android:text="@string/bt_apply" />

    </LinearLayout>

    <jp.wcas.numericalintegration.TestView
        android:id="@+id/test_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />


</LinearLayout>
