<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.wcas.numericalintegration.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="f(x):"
            android:id="@+id/text_f"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="0"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_alignBaseline="@+id/x2edit" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/x2edit"
            android:inputType="text"
            android:editable="true"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/text_x2"
            android:layout_toRightOf="@+id/text_f"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="x^2+"
            android:id="@+id/text_x2"
            android:layout_alignTop="@+id/text_f"
            android:layout_toStartOf="@+id/xedit" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/xedit"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/text_x"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="x+"
            android:id="@+id/text_x"
            android:layout_alignTop="@+id/text_x2"
            android:layout_toStartOf="@+id/realedit" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/realedit"
            android:layout_above="@+id/test_view"
            android:layout_toStartOf="@+id/bt_apply"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_apply"
            android:id="@+id/bt_apply"
            android:enabled="true"
            android:clickable="true"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/x2edit"
            android:onClick="onClick" />

    </LinearLayout>

    <jp.wcas.numericalintegration.TestView
        android:id="@+id/test_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/x2edit" />


</LinearLayout>
